# TransparentWindow

./: README.md  build.gradle  settings.gradle
src/main/java/me/qlain/: RefreshTask.java
src/main/java/me/qlain/infrastructure/repositoryimpl/: RuntimeRepositoryImpl.java
src/main/kotlin/me/qlain/: FXMLController.kt  Launcher.kt  MainApp.kt  Settings.kt
src/main/kotlin/me/qlain/infrastructure/: Launcher.kt  MainApp.kt
src/main/kotlin/me/qlain/infrastructure/repositoryimpl/: Settings.kt
src/main/kotlin/me/qlain/interfaces/controller/: FXMLController.kt
src/main/kotlin/me/qlain/interfaces/repository/: RuntimeRepository.kt  SettingRepository.kt  SettingsDefinition.kt  SettingsRepository.kt
src/main/resources/me/qlain/: scene.fxml  settings.json  styles.css
src/main/resources/me/qlain/infrastructure/: scene.fxml  styles.css
